# inventory_test

./: .gitignore
inventario/: pom.xml
inventario-front/: package-lock.json  package.json
inventario-front/src/: App.js
inventario-front/src/components/: ProductForm.js  ProductList.js
inventario-front/src/services/: productService.js
inventario/src/main/java/com/prueba/inventario/: InventarioApplication.java
inventario/src/main/java/com/prueba/inventario/controller/: ProductController.java
inventario/src/main/java/com/prueba/inventario/data/: CombinationResult.java  ProductData.java
inventario/src/main/java/com/prueba/inventario/entity/: Product.java
inventario/src/main/java/com/prueba/inventario/exceptions/: NotFoundException.java
inventario/src/main/java/com/prueba/inventario/mapper/: ProductMapper.java
inventario/src/main/java/com/prueba/inventario/repository/: ProductRepository.java
inventario/src/main/java/com/prueba/inventario/service/: ProductService.java
inventario/src/main/java/com/prueba/inventario/service/impl/: ProductServiceImpl.java
inventario/src/main/resources/: application.properties
